<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>史成羽</title>
    <style>
        .king {
            position: relative;
            height: 25rem;
            width: 100%;
            background: radial-gradient(circle, #ccc, #161d4f);
        }

        .player-layout {
            position: relative;
            height: 8rem;
            width: 100%;
            background: linear-gradient(to right, #212f46, #212f4670, #212f46);
            top: 50%;
            transform: translate(0, -50%);
            z-index: 10;
        }

        .center {
            position: absolute;
            height: 8rem;
            width: 8rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background: linear-gradient(90deg, #212f46, #5b99ff);
            border: .3rem solid #55a9ef;
            box-shadow: 0px 0px .8rem #88c0f0;
            padding: .2rem;
        }

        .center img {
            width: 100%;
            height: 100%;
        }

        .group {
            position: relative;
            width: calc((100% - 13rem) / 2);
            top: 50%;
            transform: translate(0, -50%);
        }

        .group1 {
            text-align: right;
            float: left;
        }

        .group2 {
            text-align: left;
            float: right;
        }

        .player {
            width: 4rem;
            height: 4rem;
            display: inline-block;
            background: url('./diaochan.jpg');
            background-size: cover;
            border: .3rem solid #55a9ef;
            box-shadow: 0px 0px .8rem #88c0f0;
            position: relative;
            color: #fff;
        }

        .player::before,
        .player::after {
            position: absolute;
            content: '';
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: -8%;
            box-shadow: inset 0 0 0 .3rem;
            animation: clipMe 6s linear infinite;
        }

        .player::before {
            animation-delay: -3s;
        }

        @keyframes clipMe {
            0%,
            100% {
                clip: rect(0, 4.8rem, 4.8rem, 4.3rem);
            }
            25% {
                clip: rect(0px, 4.8rem, .3rem, 0);
            }
            50% {
                clip: rect(0, .3rem, 4.8rem, 0);
            }
            75% {
                clip: rect(4.3rem, 4.8rem, 4.8rem, 0rem);
            }
        }

        .group::before, .group::after {
            position: absolute;
            content: '';
            background: linear-gradient(to right, #212f4602, #7499d7, #212f4602);
            height: .3rem;
            width: 10rem;
        }

        .group::before {
            top: -1.5rem;
        }

        .group::after {
            bottom: -1.5rem;
        }

        .group1::before {
            right: 0;
        }

        .group1::after {
            right: 5rem;
        }

        .group2::after {
            left: 5rem;
        }

        .matrix {
            position: absolute;
            /* 修改宽高 */
            height: 16.7rem;
            width: 16.7rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            z-index: 1;
            /* 添加边框，与间距 */
            border: .1rem solid #7499d7;
            padding: .4rem;
        }

        .border {
            position: absolute;
            /* 修改宽高 */
            height: 16.7rem;
            width: 16.7rem;
            text-align: center;
        }

        .border::before, .border::after {
            position: absolute;
            display: block;
            width: 100%;
            height: 2.5rem;
            color: #fff;
            background: linear-gradient(to top, #212f4602, #7499d7);
            animation: text-an 1.5s linear infinite;
        }

        @keyframes text-an {
            0% {
                text-shadow: 0 0 0 #ffffff;
            }
            100% {
                text-shadow: 0 -6rem .4rem #ffffff10;
            }
        }

        .border1::before {
            content: ' 史成羽公司 ';
        }

        .border1::after {
            bottom: 0;
            content: ' 由小学生创建的网页 ';
            transform: rotate(180deg);
        }

        .border2 {
            transform: rotate(90deg);
        }

        .border2::before {
            content: ' 史成羽 ';
        }

        .border2::after {
            bottom: 0;
            content: ' 小学生团队 ';
            transform: rotate(180deg);
        }

        .button {
            position: relative;
            background: #3e3a31;
            width: 6.5rem;
            height: 2rem;
            line-height: 2rem;
            color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 11;
            text-align: center;
            cursor: pointer;
        }

        .button::before, .button::after {
            position: absolute;
            content: '';
            display: inline-block;
            width: 0;
            height: 0;
            border-width: 1.43rem;
            border-style: solid;
            border-color: #3e3a31 transparent transparent transparent;
        }

        .button::before {
            transform: rotate(-135deg);
            left: -1.40rem;
            top: -1.42rem;
        }

        .button::after {
            transform: rotate(135deg);
            right: -1.43rem;
            top: -1.43rem;
        }

        .fater {
            height: 500px;
            display: flex;
            background: #b663af;
        }

        .son {
            width: 100px;
            height: 100px;
        }

        .a1 {
            background: #000;
        }

        .a2 {
            flex-grow: 1;
            background: #ff7985;
        }

        .a3 {
            background: #88ff7d;
        }


    </style>
</head>
<body>
<div class="king">
    <div class="player-layout">
        <div class="group group1">
            <div class="player1 player"></div>
            <div class="player2 player"></div>
            <div class="player3 player"></div>
            <div class="player4 player"></div>
            <div class="player5 player"></div>
        </div>
        <div class="center"><img src="./diaochan.jpg"></div>
        <div class="group group2">
            <div class="player6 player"></div>
            <div class="player7 player"></div>
            <div class="player8 player"></div>
            <div class="player9 player"></div>
            <div class="player10 player"></div>
        </div>
    </div>
    <div class="matrix">
        <div class="border border1"></div>
        <div class="border border2"></div>
    </div>
    <div class="button">确认</div>
</div>

<div class="fater">
    <div class="son a1"></div>
    <div class="son a2"></div>
    <div class="son a3"></div>
</div>
<div>
    <ul>
        <li>
            冒泡/捕获
        </li>
    </ul>
</div>
</body>
<script>
    var html = document.documentElement;
    var body = document.body;
    var div = body.querySelector('div');
    var ul = body.querySelector('ul');
    var li = body.querySelector('li');

    ul.addEventListener('click', callback, true);
    li.addEventListener('click', callback, true);
    div.addEventListener('click', callbackdiv);
    body.addEventListener('click', callback);
    html.addEventListener('click', callback);

    function callback(event){
        var target = event.currentTarget;
        console.log(target.tagName);
    }

    function callbackdiv(event){
        event.stopPropagation();
        console.log('callbackdiv');
    }
</script>
</html>
